#  /etc/rsyslog.conf Configuration file for rsyslog.
#
#    For more information see
#    /usr/share/doc/rsyslog-doc/html/rsyslog_conf.html
#
#  Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

 imuxsock # provides support for local system logging
 imklog   # provides kernel logging support (previously done by rklogd)
# immark  # provides --MARK-- message capability

# provides UDP syslog reception
 imudp
 514

# provides TCP syslog reception
 imtcp
 514

#
# Manual entries
#------- define for client
 on
 queue
 1g
 on
 LinkedList
 -1
#-------
#Other variables that can be used include:
#%syslogseverity%, %syslogfacility%, %timegenerated%, %HOSTNAME%, %syslogtag%, %msg%, %FROMHOST-IP%, %PRI%, %MSGID%, %APP-NAME%, %TIMESTAMP%, %%, %%, %%


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
 RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
 on

#
# Set the default permissions for all log files.
#
 syslog
 adm
 0640
 0755
 0022
 root
 root

#
# Where to place spool files
#
 /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
 /etc/rsyslog.d/*.conf

